<!doctype html>
<html lang="en" translate="no" style="overflow:hidden; margin: 0; padding: 0">
<head>
  <meta charset="utf-8" content="notranslate">
  <title>JS practice</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
  <script type="application/javascript" src="dist/js/main.js"></script>

  <style>
    body { margin: 0; padding: 0 }
    #wrapper {
      display: flex;
      padding: 30px 0 0 0;
    }
    #content {
      margin-left: 30px;
    }
    pre:not(.highlight), div.highlight, div:not(.highlight)>pre.highlight, li pre.highlight, blockquote pre.highlight {
      background-color: black;
      color: white;
      /*font-size: 80%;*/
      border-radius: 5px;
      margin: 0;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      overflow-wrap: initial;
      padding: 10px 50px 10px 10px;
    }
    #menu { display: inline-block; }
    #menu li { cursor: pointer; }
  </style>
</head>
  <body>
    <div id="wrapper">
      <ul id="menu">
        <li data-hash="ex1">Canvas</li>
        <li data-hash="ex2">Merge array of intervals</li>
        <li data-hash="ex3">Count of vowels in a line</li>
        <li data-hash="ex4">Calculate max area</li>
        <li data-hash="ex5">Binary search in a sorted shifted array</li>
        <li data-hash="ex6">Palindrome of number</li>
        <li data-hash="ex7">Remove duplicates in array of number</li>
      </ul>
      <div id="content"></div>
    </div>
  </body>
</html>
